{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerAlunosApplication<ConfigServerAlunos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.luiz.vendas.online.ConfigServerAlunosApplication",
      "projectName": "ConfigServerAlunos",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
